# tl-news

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/tlnewsapp/: Config.java
app/src/main/java/com/app/tlnewsapp/activities/: ActivityCategoryDetails.java  ActivityComments.java  ActivityComments.kt  ActivityForgotPassword.java  ActivityFullScreenImage.java  ActivityNewsDetail.java  ActivityNewsDetail.kt  ActivityNotificationDetail.java  ActivityPrivacyPolicy.java  ActivityProfile.java  ActivityProfile.kt  ActivityReplyComment.java  ActivitySearch.java  ActivitySendComment.java  ActivitySplash.java  ActivityUpdateComment.java  ActivityUserLogin.java  ActivityUserLogin.kt  ActivityUserRegister.java  ActivityVideoPlayer.java  ActivityWebView.java  ActivityWebViewImage.java  ActivityYoutubePlayer.java  MainActivity.java  MainActivity.kt  MyApplication.java  MyApplication.kt
app/src/main/java/com/app/tlnewsapp/adapter/: AdapterAbout.java  AdapterAbout.kt  AdapterCategory.java  AdapterComments.java  AdapterComments.kt  AdapterNews.java  AdapterRecent.java  AdapterSearch.java  AdapterVideo.java
app/src/main/java/com/app/tlnewsapp/callbacks/: CallbackCategories.java  CallbackCategoryDetails.java  CallbackComments.java  CallbackNewsDetail.java  CallbackRecent.java
app/src/main/java/com/app/tlnewsapp/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/java/com/app/tlnewsapp/fragment/: FragmentCategory.java  FragmentFavorite.java  FragmentProfile.java  FragmentProfile.kt  FragmentRecent.java  FragmentVideo.java
app/src/main/java/com/app/tlnewsapp/models/: Category.java  Comments.java  News.java  PushNotif.java  Settings.java  Value.java
app/src/main/java/com/app/tlnewsapp/realm/: RealmController.java
app/src/main/java/com/app/tlnewsapp/realm/table/: CategoryRealm.java  NewsRealm.java
app/src/main/java/com/app/tlnewsapp/rests/: ApiInterface.java  RestAdapter.java
app/src/main/java/com/app/tlnewsapp/utils/: ApiConnector.java  AppBarLayoutBehavior.java  Constant.java  GDPR.java  NetworkCheck.java  RoundedImageView.java  SquareImageView.java  Tools.java  TouchImageView.java
app/src/main/java/com/app/tlnewsapp/utils/validation/: AnnotationRuleFactory.java  Rule.java  Rules.java  Validator.java
app/src/main/java/com/app/tlnewsapp/utils/validation/annotation/: Checked.java  ConfirmPassword.java  Email.java  IpAddress.java  NumberRule.java  Password.java  Regex.java  Required.java  Select.java  TextRule.java
app/src/main/res/drawable/: bg_socmed.xml  shadow.xml
app/src/main/res/layout/: activity_full_screen_image.xml  activity_main.xml  activity_news_detail.xml  activity_profile.xml  activity_user_forgot.xml  activity_user_login.xml  activity_user_register.xml  custom_dialog_reply.xml  fragment_profile.xml  lsv_item_category.xml  lsv_item_comments.xml  lsv_item_news.xml  lsv_item_recent.xml
app/src/main/res/layout-v23/: activity_user_login.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
